C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F1.1.2gbm_train_test_splitted_grid.R="CC12458D"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fanalyze_improvement_for_cis_clusters.R="24408E06"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fanalyze_test_error.R="5A7EA28D"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblind_blast_comparison.R="65E91173"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblind_blast_jazz_version.R="26B70FDF"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblindblast_failed_then_gbm_saved_ones_rmsd_comparison.R="CA03A28A"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcalculate_all_significance_simulation.R="9DB811C5"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcompare_simulated_with_actual.R="27A29A63"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Ffunctions.R="B9F8B1C1"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgenerate_10_cv_blindBLAST.R="F55B5A3C"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fmake_accuracy_plots.R="524B3346"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fplot_seq_logo.R="47574AE6"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fplot_the_cluster_distribution.R="AF1622DC"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fplots_similarity.R="A8198FF0"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fprediction_using_similarity_score.R="98499C37"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fworse_no_improvement_improved_division.R="7449AEA8"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2FData_processed%2Fgenerate_all_loop_sig_frame.R="468559B8"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fanalyze_improvement_for_cis_clusters.R="24AC5466"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fanalyze_test_error.R="33CF742"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fanalyze_wrong_pred_most_relevant_cases.R="DC138913"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblind_blast_comparison.R="6F06D6D5"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblind_blast_jazz_version.R="C17B130C"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcalculate_all_significance_simulation.R="67573178"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcalculate_cluster_center_dihedral.R="DDF02319"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcompare_simulated_with_actual.R="30BDE741"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcurate_test_accuracies.R="293DC8AE"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Ffunctions.R="914E5302"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgbm_train_test_splitted_grid.R="311566E6"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgenerate_10_cv_blindBLAST.R="F195C9B0"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fmake_accuracy_plots.R="DF1B419F"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fplot_seq_logo.R="88B9BD05"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fprediction_using_similarity_score.R="969342B4"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fread_in_line.R="93951B8"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fspecific_pairing_problems.R="F521023D"
C%3A%2FUsers%2Fxlong%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fworse_no_improvement_improved_division.R="BBE28633"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F1.2.3xgboost_for_H1_13_grid_search_single_script.R="110FCE61"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fanalyze_wrong_pred_most_relevant_cases.R="61EF5E5C"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblind_blast_comparison.R="6F206580"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblindblast_failed_then_gbm_saved_ones_rmsd_comparison.R="329C3221"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcalcualte_similarity_matrix.R="26F7AABC"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcalculate_all_significance_simulation.R="5EBDEE75"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcompare_simulated_with_actual.R="1E42A86"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Ffunctions.R="8D528FB7"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgenerate_10_cv_blindBLAST.R="86EBF8BE"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgenerate_similarity_matrix.R="DE8D4120"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgenerate_simulated_prediction.R="C425D218"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgenerate_structure_number_neighboring.R="6F8E34FC"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fmake_accuracy_plots.R="BA56BFE6"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fplot_the_cluster_distribution.R="289B0763"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fplots_similarity.R="7ECC879C"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fprediction_using_similarity_score.R="FCDFCC38"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fspecific_pairing_problems.R="5AF1BB03"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fworse_no_improvement_improved_division.R="6490545B"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fmachine_learning_cdr%2Frmsd_problem.logH2_10="ACFCB82"
E%3A%2FGoogle_drive%2F2018%20spring%2Flab_work_data%2Fscripts_that_lost_its_folder%2Fblind_blast_jazz_version2.R="8B5E90D6"
E%3A%2FGoogle_drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblind_blast_comparison.R="6B8A6168"
E%3A%2Fgoogledrive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F0.1.analyzing_cluster_radius.R="AA892F6C"
E%3A%2Fgoogledrive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F1.1.gbm_train_test_splitted_grid.R="4708CAD9"
E%3A%2Fgoogledrive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblind_blast_comparison.R="D8B4A50E"
E%3A%2Fgoogledrive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgbm_train_test_splitted_grid.R="B5918C26"
E%3A%2Fgoogledrive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fplot_the_cluster_distribution.R="98B8C1A6"
E%3A%2Fgoogledrive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fprocess_parameter_searching_models.R="BD218BB8"
E%3A%2Fgoogledrive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fsimilarity_score_error_count.R="E6DCB793"
E%3A%2Fgoogledrive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Frmsd_problem.logH2_10="82C6D7E7"
