,query_cluster,template_cluster,error_count,mean_simu_error_count,sd,significance
"L3-10-noneL3-10-cis7,8-1",L3-10-none,"L3-10-cis7,8-1",3.3,1.7,1.2,0.931
L3-10-1L3-10-cis8-1,L3-10-1,L3-10-cis8-1,3.3,3.8,1.9,0.472
H1-13-1H1-13-7,H1-13-1,H1-13-7,4.3,10.3,3.2,0.03
H2-10-noneH2-10-2,H2-10-none,H2-10-2,4.3,5.1,1.9,0.406
L1-16-1L1-16-none,L1-16-1,L1-16-none,4.3,5.4,2.3,0.351
L3-12-1L3-12-none,L3-12-1,L3-12-none,4.3,6.5,2.2,0.191
H1-13-9H1-13-1,H1-13-9,H1-13-1,5.0,7.2,1.2,0.09
H2-10-6H2-10-2,H2-10-6,H2-10-2,5.0,8.2,2.5,0.137
H2-10-1H2-10-none,H2-10-1,H2-10-none,5.0,10.5,3.2,0.053
L3-10-1L3-10-none,L3-10-1,L3-10-none,5.3,8.1,2.6,0.16
L3-9-cis7-3L3-9-cis7-1,L3-9-cis7-3,L3-9-cis7-1,5.7,6.5,1.1,0.168
L3-9-cis7-1L3-9-cis7-3,L3-9-cis7-1,L3-9-cis7-3,6.0,6.6,2.6,0.51
H2-10-noneH2-10-1,H2-10-none,H2-10-1,8.0,10.3,2.1,0.197
L2-8-4L2-8-1,L2-8-4,L2-8-1,8.0,9.0,0.9,0.249
L3-9-cis7-1L3-9-cis7-2,L3-9-cis7-1,L3-9-cis7-2,8.7,8.9,2.9,0.455
H1-13-1H1-13-2,H1-13-1,H1-13-2,10.0,17.7,4.1,0.031
H1-13-1H1-13-4,H1-13-1,H1-13-4,10.0,18.5,4.2,0.031
H2-10-2H2-10-6,H2-10-2,H2-10-6,12.3,8.4,2.7,0.926
L2-8-1L2-8-4,L2-8-1,L2-8-4,13.3,9.3,3.1,0.914
H2-10-3H2-10-1,H2-10-3,H2-10-1,14.7,12.6,2.3,0.79
H2-10-1H2-10-3,H2-10-1,H2-10-3,15.7,12.9,3.5,0.782
H1-13-4H1-13-1,H1-13-4,H1-13-1,17.0,18.2,1.9,0.349
L2-8-2L2-8-1,L2-8-2,L2-8-1,20.3,22.5,1.5,0.09
L2-8-1L2-8-2,L2-8-1,L2-8-2,22.3,22.8,4.7,0.484
L3-9-2L3-9-cis7-1,L3-9-2,L3-9-cis7-1,26.0,27.7,2.2,0.28