
all_models=list.files(pattern="*extra_test.rds",path="./proline_classifier/rmsd_cluster_hits_rmsd",full.names = FALSE)

file=paste(c("./proline_classifier/rmsd_cluster_hits_rmsd/","all_models_list_by_loop.rds"),collapse="")
all_models_list_by_loop=readRDS(file)
conf_tables_all_loops_gbm_diff=list()
conf_tables_all_loops_gbm=list()

for(loop in names(all_models_list_by_loop)){
  paras=best_parameters_each_loop[[loop]]
  best_para=paste(c(paras[1,1],paras[1,2],paras[1,3],paras[1,4]),collapse="-")
  file_n=grep(loop,grep(best_para,all_models,value=TRUE),value=TRUE)
  if(length(file_n)>1){
    file_n=grep("xgboost",file_n,value=TRUE)
  }
  model_file=paste(c("./proline_classifier/rmsd_cluster_hits_rmsd/",file_n),collapse="")
  model=readRDS(model_file)
  model_re=model$pred
  repeats=ceiling(as.numeric(gsub("Resample","",model_re[dim(model_re)[1],"Resample"]))%/%10)
  print(repeats)
  conf_t=as.data.frame(table(model_re$obs,model_re$pred))
  conf_tables_all_loops_gbm[[loop]]=conf_t
  conf_t=conf_t[conf_t$Freq>0 & conf_t[,1]!=conf_t[,2],]
  conf_t$Freq=conf_t$Freq/repeats
  conf_t[,1]=gsub("_","-",conf_t[,1])
  conf_t[,2]=gsub("_","-",conf_t[,2])
  
  conf_tables_all_loops_gbm_diff[[loop]]=conf_t
}
save_file("conf_tables_all_loops_gbm_diff")
save_file("conf_tables_all_loops_gbm")


#compare the conf_table from gbm to that of blindBLAST


#ten_foldcv_blindblastlist
conf_tables_all_loops_blindBLAST=list()
conf_tables_all_loops_blindBLAST_diff=list()
for(loop in names(ten_foldcv_blindblastlist)){

  model_re=ten_foldcv_blindblastlist[[loop]]
  repeats=ceiling(length(model_re)%/%10)
  print(length(model_re))
  print(repeats)
  model_re_com=do.call(rbind,model_re)
  model_re_com[,1]=sapply(strsplit(model_re_com[,1],"\\."),"[[",1)
  model_re_com[,2]=sapply(strsplit(model_re_com[,2],"\\."),"[[",1)
  conf_t=as.data.frame(table(model_re_com[,1],model_re_com[,2]))
  conf_t$Freq=conf_t$Freq/repeats
  
  conf_tables_all_loops_blindBLAST[[loop]]=conf_t
  
  conf_t=conf_t[conf_t$Freq>0 & as.character(conf_t[,1])!=as.character(conf_t[,2]),]
  conf_tables_all_loops_blindBLAST_diff[[loop]]=conf_t
}
save_file("conf_tables_all_loops_blindBLAST_diff")
save_file("conf_tables_all_loops_blindBLAST")


