~%2FGoogle%20Drive%2F2018_spring%2FCDR%20research%20paper%2FImproving_nonH3_CDR_template_selection_in_antibody_modeling-2018-03-06-03-09.tex="855DEAA7"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fget_specific_GBM_pred_result.R="1BBC2710"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F0.load_function_and_data.R="D055D12F"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F0.process_data.R="89C8BBE6"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F1.1.2gbm_train_test_splitted_grid.R="190A7972"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F1.1.gbm_train_test_splitted_grid.R="E9EC8870"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F1.calcualte_similarity_matrix.R="C9ACE795"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F1.generate_similarity_matrix.R="C6497E1D"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F1.generate_simulated_prediction.R="D9DB2EB8"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F1.generated_simulated_error_counts_1000.R="7CAB485"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F1.plot_the_cluster_distribution.R="D3D875E5"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F1.rmsd_matrix_list.R="39C6FAEF"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F2.blind_blast_jazz_version.R="BDBD4C97"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F2.calculate_misclassification_significance.R="85FC501"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F2.gbm_train_test_splitted_grid.R="8937E085"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F2.generate_all_loop_sig_frame.R="6B8C536B"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F2.summary_blindBLAST_result.R="6B180475"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.1.1.calculate_significance.R="646E1F89"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.1.2.enforce_correct_cluster_blindBLAST_result.R="BF4CAC16"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.1.2.plot_incorrect_cluster_rmsd_vs_correct_rmsd.R="CF076E17"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.1.3.worse_no_improvement_improved_division.R="E0B87144"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.2.1.process_parameter_searching_models.R="314D503B"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.2.2.get_GBM_pred_result.R="2B6A913"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.3.1.compare_gbm_blindBLAST_errorcount.R="1950D49A"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.3.2.analyze_improvement_for_cis_clusters.R="ECE0325D"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.3.analyze_improvement_for_cis_clusters.R="232844A9"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.3.compare_gbm_blindBLAST_errorcount.R="3C5573C5"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.3.gbm_blindBLAST_error_count_comparison.R="6EDC6EDF"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F3.4.overall_blindBLAST_GBM_accuracy.R="A27B1563"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F4.between_cluster_center_dis_comparison.R="85A0251D"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F4.compare_query_to_cluster_center_between_right_and_wrong.R="28E95F1F"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F4.getting_max_cluster_radius.R="A215FDD6"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F4.number_of_neighbors.R="CAAEF69E"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F5.plot_seq_logo.R="507DA61E"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2F5.plot_variable_imp_loop_distribution.R="798D8D74"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2FData_processed%2Fnot_much_improvement_output.csv="E3D9F2E5"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fanalyze_improvement_for_cis_clusters.R="9867F5BA"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2FblindBLAST_failed_then_gbm_saved_compare.R="1EC20250"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblind_blast_comparison.R="F98B9101"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblind_blast_jazz_version.R="D450E4DB"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fblindblast_failed_then_gbm_saved_ones_rmsd_comparison.R="8B763795"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcalcualte_similarity_matrix.R="9291E018"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcalculate_all_significance_simulation.R="A91126F7"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcalculate_blindBLAST_total_accuracy.R="BD9A64A8"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcalculate_cluster_center_dihedral.R="BDB025CF"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcode_sample.R="6CE3384"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcompare_gbm_blindBLAST_errorcount.R="FF480BC4"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcompare_query_to_cluster_center_between_right_and_wrong.R="11D7AD7C"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fcompare_simulated_with_actual.R="C269DA86"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fdiscarded_code_March30th.R="90D83BBA"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fenforce_correct_cluster_blindBLAST_result.R="A8A656BE"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Ffind_most_similar_score.R="8B760854"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Ffunctions.R="CA7BE299"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgbm_blindBLAST_error_count_comparison.R="55C7ECE8"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgbm_train_test_splitted_grid.R="AAABA8A9"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgenerate_10_cv_blindBLAST.R="7137B736"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgenerate_all_loop_sig_frame.R="97CF417E"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgenerate_similarity_matrix.R="294700D6"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgenerate_simulated_prediction.R="4948DD53"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgenerate_structure_number_neighboring.R="66756F18"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fget_GBM_pred_result.R="E9DF84F5"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fgetting_max_cluster_radius.R="99E3E221"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fmodel_variable_importance.R="E1A30194"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fnumber_of_neighbors.R="1CA3A6D3"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fplot_incorrect_cluster_rmsd_vs_correct_rmsd.R="78C7DD4E"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fplot_variable_imp_loop_distribution.R="A59CAC1D"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fprocess_parameter_searching_models.R="30C131D5"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fread_rmsd_matrix_list.R="8E4F01D7"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Funused_scripts.R="B53480A7"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Futiliti_function.R="447D7369"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Futility_function.R="E6E78812"
~%2FGoogle%20Drive%2F2018_spring%2Flab_work_data%2Fmachine_learning_cdr%2Fproline_classifier%2Fworse_no_improvement_improved_division.R="777CAF5D"
